{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "ramsey/uuid": "3.7.1"
    },
    "require-dev": {
    },
    "autoload": {
    },
    "autoload-dev": {
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "repositories": {
    },
    "scripts": {
    },
    "config": {
    }
}
